# nyt-android

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/skoushan/nyt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skoushan/nyt/: Article.java  ArticleListAdapter.java  ArticleListFragment.java  ArticleView.java  MainActivity.java  Multimedia.java  NavigationDrawerFragment.java  SearchResultsActivity.java  Section.java  Server.java  ServerService.java  TimesArticle.java  TimesServer.java
app/src/main/java/com/skoushan/nyt/activities/: MainActivity.java  SearchResultsActivity.java  SingleArticleActivity.java
app/src/main/java/com/skoushan/nyt/api/: Server.java  TimesServer.java
app/src/main/java/com/skoushan/nyt/fragments/: ArticleListFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/skoushan/nyt/models/: Article.java  Multimedia.java  Section.java  TimesSearchArticle.java
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  fragment_article_list.xml  list_item_article.xml  list_item_broadcast.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skoushan/nyt/: MainActivityTest.java
app/src/test/resources/: org.robolectric.Config.properties
